[2022-08-11 08:14:05,201] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-11 08:14:05,265] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:14:05,284] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:14:05,290] INFO in app: Prediction Returned og: 
[20.35373177134412]
172.17.0.1 - - [11/Aug/2022 08:14:05] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [11/Aug/2022 08:16:17] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [11/Aug/2022 08:16:22] "GET /favicon.ico HTTP/1.1" 404 -
[2022-08-11 08:21:41,162] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-11 08:21:41,178] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:21:41,191] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:21:41,196] INFO in app: Prediction Returned og: 
[20.35373177134412]
172.17.0.1 - - [11/Aug/2022 08:21:41] "POST /predict HTTP/1.1" 200 -
