[2022-08-11 08:48:16,007] INFO in app: Prediction Returned og: 
[20.35373177134412]
172.17.0.1 - - [11/Aug/2022 08:48:16] "POST /predict HTTP/1.1" 200 -
[2022-08-11 08:51:28,844] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-11 08:51:28,880] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:51:28,899] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-11 08:51:28,904] INFO in app: Prediction Returned og: 
[20.35373177134412]
172.17.0.1 - - [11/Aug/2022 08:51:28] "POST /predict HTTP/1.1" 200 -
